{
  "compilerOptions": {
    "module": "es2020",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "jsx": "react",
    "target": "es5",
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "src/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ]
}
